PORT=4000
DB_NAME=kriptohata
DB_USER=postgres
DB_PASSWORD=Gleb1234
HOST=localhost
DB_PORT=5432




MONGO_DEV_URL=mongodb://127.0.0.1:27017/kritohata

MONGO_PROD_URL=mongodb+srv://Admin:Admin@cluster0.drdn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0